{
  "name": "YouTube Subtitle Extractor",
  "short_name": "YT Subtitles",
  "description": "Extract subtitles from YouTube videos. Download as text or SRT format.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#FF0000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
